<!doctype html>
<html class="staticrypt-html">

<head>
    <meta charset="utf-8">
    <title>Authorize Access</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid crimson;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: black;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: snow;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: tomato;
            width: 100%;
            border: 0;
            padding: 15px;
            color: snow;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover,
        .staticrypt-form .staticrypt-decrypt-button:active,
        .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: black;
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
            color: crimson;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
    <div class="staticrypt-page">
        <div class="staticrypt-form">
            <div class="staticrypt-instructions">
                <p class="staticrypt-title">Encryted Access</p>
                <p>Please provide your access key or contact 2017002106 for assistance.</p>
            </div>

            <hr class="staticrypt-hr">

            <form id="staticrypt-form" action="#" method="post">
                <input id="staticrypt-password" type="password" name="password" placeholder="Enter Access Key"
                    autofocus />

                <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT" />
            </form>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"
        integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7"
        crossorigin="anonymous"></script>

    <script>
        var keySize = 256;
        var iterations = 1000;
        function decrypt(encryptedMsg, pass) {
            var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
            var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
            var encrypted = encryptedMsg.substring(64);

            var key = CryptoJS.PBKDF2(pass, salt, {
                keySize: keySize / 32,
                iterations: iterations
            });

            var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
                iv: iv,
                padding: CryptoJS.pad.Pkcs7,
                mode: CryptoJS.mode.CBC
            }).toString(CryptoJS.enc.Utf8);
            return decrypted;
        }

        document.getElementById('staticrypt-form').addEventListener('submit', function (e) {
            e.preventDefault();

            var passphrase = document.getElementById('staticrypt-password').value,
                encryptedMsg = 'd0c24ada3b74da5b22b31cdde93338bdacdff06af23d52e6f829fc9577f62a07b53ccdeda4284711ca91ee8865510ad451785e0e67ba6920366d9a763303344dfiNXxkMMomDqh2aJU+J1yx8GnxWLh3D4/Rl0CMFOsSAFp3pygmHdTjO4Xb+T521al5Hy4jEY0xGXLZd4esFV8igsg7ntS1Zumg0Mn9oiS+YzUIFfuy8nIK1xhZAmCl03cOFZV3E+pRJ7VwqClawTP/5fTheGF2O15/67XFSm6SnPOEJAtHjE57phbyaThVjTzP07Y5j0QuJ2p22ossdfAqWZn/vEfygO/79zsRcfP0ZQdm3/MgYZz3nROtClv8+3D2zuZEixppUs5pRkdcCW0nbFA9Fe7uzsEkSQRHieDpSP+Tv49ub6WHgA1VETqs5tP5eD9I2b+t2+Uauqb/umCABQL8VjvCVrOHBCgLUsfexdU7Ix9Ves7ooaiVmdiTq142QaYNSTGtrBW56CvlUp98Hj2US7XkQhvmSA4816GZb003AFpv7hakGOwP92EIpk9wS+OiK5QB5cBEkPRPhAmXmm3CxfCOWvgqG4iEuOJGslNQ2h+MALdbC4WEOdr4nD8/2alRvf4WBF2ccMZXyPFX/nkL6DYRYTXi/y/lISx/lpxpO44MxhtimnN/UzlUurqVatAdfyDX4KeyvfzpN2tXCmski5nQD4PldgM+vwRwa3fPdctzqP1OTG8ORHGm6Kq0FRtCIFKHgT95hymb7/greXAhanRK/R0eF/co+PT/djGDX6WYMGhJlHFYEBZPWLywEcfm9DETwyZZDIEu3WfarTxV7kpQE0o02o/haAUJ2JbWWhKdfC/jgC+neZOJTMwdtC/sGgJZVFrC/wrMJjbt7eNsc0mRjzo7tZ8LdrIYxDT5e0RM0Jgpbi2iJojDtzrpWyxKHdSIx4aeJstM1SPYaydGgMkeEP8fN88/Z0e8i0La4VbC/nJG5obJ7RDtftX2XTu0mq7Y0eelRFQtkeQYIzHx4TUSbcDTnwhMlY4/jseijgRVg2uFSGExiT3kjBXJaVNAPbFgoepV4a0inwA58r4J4qeYS6xDAASKHsEcVIBLrLA9ZsweQcxzy9R9LeuWcaT/OiomyMb+O2FHFsjBWqsoSZuH6SEBsT6a4sp603jP+7yy8p7mQVTUP8h+MQcDDFlHoL6Mzc6wy/jYDmmc83LlnOi8BfkDHxokkHD2KF6wP0BzktBB1rAU5Z7nm82Yw4sEDPax4mVRT2rLO1SgQNGCOhCp8aY5gaey2jH2E/3yA3fvPQf44+5t/bpZJRyO6DmgUP1GuI94muy8emyJruhtbDuxkoPEE4xBMO0zA5ZrMq+hgeBf8Di7k11wLATjdvLWdQtpsIzSK6RRa2IsG7F6MA/E1H5FQ/eE01hw0ZMbZEtlymolGIiIklSiYhrsbAmK14dVrl/rQpZfVcX+rVbUvzatk0uzavaodW8V76Kznknn6K4aum3kQUwsa6oBAi9u0G0y5cz5iR2SmlZpJH/udySpgoCoclte+Ty4cHu30toUwAJZlma1d+enTSwCL2+iPmH1q1A6U8ls2oSAsuDE68nvv8UyWYYEgvyLWlSB7pPSvl3lDDXahsyet3JDDTltWj5d4ehF4Is1nNqA5Yqy5vpTutNVuwRaQH5hCiHwVfJV14UAvuTtiMVWcfDKZTq93ACArdR5XkhXeWXrU/aUcqg9DYGNdyMLwOF6rC288toav4Jq4r0xmv7KA9oZZcGRHvjgNVUBg2Y29o3ZcKW+LnY/1sYgGYkV8he4ofmQ0//EmJuZH+NaD/zDC26GhhdwbC4E3KDIa5AyACT5RBWfibY5RZbcYpVCwfPSt3BNBuAdY63rEdPv52f2I2gyhVb3gYQHsxTk+uyL8QirbPu+asP3ToC6KNa4WPP7IKlql8/V2g6LSMO6lBeYlda3Oj2yxachbISm3986BE8Du4vGgC38YGCHY2xy2t41VWGl4aMhKz4HCY0h40WxMNpO/nYZrR4dFFRLVOaskmnCO8BH48op0UJ3KYOqyi4QBuBT0H1p673PrSdTwUBStsxEU4t7HciK156EhBK6NdvATSmDtqtMO5+JJ8WZPcvZfji+bcLF3Y5LF+fAmxaqGO7SRS52hwYq+j6nK+0vj9QWVO6cXRLysrTrjJO1F/z8z8L6JQZOz/rMA9OUYA47XzpMa5XrKVmaOU7JhXVQBnmZucXQpFxnntLfZDOHVDsD+ZIjc78SLbtVD97Rsjd7h2gqq1xiWBNAkyt9T4e0LnY5xsQ/2XLaBcKHGAYA7GFNVv57fub3zqCWHPyLaaGGfK3uBYh86zfw5O6ZdOcBWJ0AV/nGKy1m/F0u6FHHDX4aKKb2AJ81j/b0XeKwbHn2zqnShTd4P8MokY94E2NjzrTzE4EYMOl1nhAW48I0uxouNRPqcA3RpK600Xb+iWz+NbEXg2zbaRGoqkbrkU7M583IuqEra0yCUw4WrnRnod1YcOyp7fkb2Zkpm32A3wXcuC/OsT0qSLtAJqWR/qnvCr0Umz/tYecScuyrMjonIM+K1d2LV42ZyfSqMRbqUoEKxb1nmUXLiXaHCQTej6TQL0+m7RnwXUcpV0TeQxpA4e5xTW/HSXWdyO42UxpT31p4nj1A5tH6eERdGgg99gH2ymhmt1Px9u7VSHPgrR263p9MxJwJxqZs5dbfzVmvyyfxqE4WAIzk1Npcqwy8hT66/6Jx5p+I7XZbyIvWinzjIG610splTr3nLPkOrYGaRbybiUWEJp0t66MaN8VgJfPEweapl/yr88dJUCiIWOXnp6yzfKmdaCIoUf9EzGoVB688GJhM57eti14XSJvtX/j8oZSCfmYsPKYvYS0pJq/aGq48y5SgEoxkOj50y+J+69EzUVhMmiNWn2UPLMvsoEYf0uyfgQRtJCjiOeqMMI+/q0bYOzMx8xw2P1iQckPHoxAIn2o9rpnMXCXkVrNcipboCKHE6/BLGEsImb/tXq8N7lAu9iyO7BtDPSg8rYiJkjUN4+gNGIR6o+iB5yNtiMuMbp2cQtomkvRjt3ms8kbsManEpku77A0zeuAo2J4HfpiSww/Dkt9imO5w2zIdo4yXyKzFSK9rmgWrOl70slzlUUJLW9QCN87D8+W4Xdqvsla66KZhGeV3hdQE+8Yh/yyKm+1mKQ4NdKYIKFFyow6R0dxpfY+Ssx3ltCFcoXQciehBJ91vinhnaknPwqXAdwu64dpTA6p2aQYqiCxdqsGVZ1CkeNP7cTm3pwDL1WU+IQ76YehZ2PK/0QHkH53ijgS7beNbE3nmQ6j6XBJpYaYW4r+j7QUl5uvqyUO1ST+K5C+2qV',
                encryptedHMAC = encryptedMsg.substring(0, 64),
                encryptedHTML = encryptedMsg.substring(64),
                decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

            if (decryptedHMAC !== encryptedHMAC) {
                alert('You kidding Bruh?');
                return;
            }

            var plainHTML = decrypt(encryptedHTML, passphrase);

            document.write(plainHTML);
            document.close();
        });
    </script>
</body>

</html>