<!DOCTYPE html>
<html>
	<head>
		<title>
			2017002106
		</title>
			<style type="text/css">
				body
					{
						background: crimson;
						display: grid;
						grid-template-areas: 
							"header header header"
    						"nav section aside"
    						"nav section footer";
						grid-template-rows: 80px 1fr 50px;
						grid-template-columns: 15% 1fr 18%;
						grid-gap: 5px;
  						margin: 10px;
						color: snow;
						text-align: center;
					}

				header
					{
						background: black;
						grid-area: header;
					}

				nav
					{
						background: black;
						grid-area: nav;
					}

				section
					{
						background: black;
						grid-area: section;    
					}
				
				aside
					{
						background: black;
						grid-area: aside; 
					}

					
				footer
					{
						background: black;
						grid-area: footer;

					}

				header, section, footer
				{
					padding: 5px;
				}

            </style>
    </head>
    <body>
			<header>

			</header>
			<nav>
					<div>
							<a class="weatherwidget-io"
							href="https://forecast7.com/en/30d89120d09/huzhou/"
							data-label_1="HUZHOU"
							data-label_2="WEATHER"
							data-font="Ubuntu"
							data-icons="Climacons Animated"
							data-theme="weather_one" >HUZHOU WEATHER</a>
							<script>
								!function(d,s,id)
									{
										var js,fjs=d.getElementsByTagName(s)[0];
										if(!d.getElementById(id))
											{
												js=d.createElement(s);
												js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';
												fjs.parentNode.insertBefore(js,fjs);
											}
									}
								(document,'script','weatherwidget-io-js');
							</script>
						</div>
			</nav>
			<section>
					<iframe width="900" height="550" src="https://embed.windy.com/embed2.html?lat=30.297&lon=120.146&zoom=5&level=surface&overlay=wind&menu=&message=true&marker=true&calendar=&pressure=true&type=map&location=coordinates&detail=&detailLat=30.297&detailLon=120.146&metricWind=m%2Fs&metricTemp=%C2%B0C&radarRange=-1" frameborder="0"></iframe> 
			</section>
			<aside>

			</aside>

			<footer>
				<a href="index.html">Switch InterFace</a>			
			</footer>
			
	</body>
</html>
